<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Five-Skills</title>
    <style>
        .container{
            /* text-align: center; */
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 6px double aqua;
            background-color: silver;
            background: url(./boy.png) 350px 5px no-repeat;
        }
        .header{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .heading-list{
            text-align: center;
        }
        .list{
            list-style-type: circle;
            list-style-position: inside;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Dhana Muthu Raaj</h1>
        <p>dhanamuthu8@gmail.com</p>
      </div>
      <div class="skill-list">
        <h2 class="heading-list">Favourite Skills</h2>
        <ul class="list">
          <li><a href="./willingness.html" target="_blank">Willingness To Learn</a></li>
          <li><a href="./listening.html" target="_blank">Listening</a></li>
          <li><a href="./adaptablity.html" target="_blank">Adaptability</a></li>
          <li><a href="./time.html" target="_blank">Time Management</a></li>
          <li><a href="./friendly.html" target="_blank">Friendliness</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
